# octopus-rm-gradle-plugin

./: .gitconfig  .gitignore  README.md  build-version-format.properties  build.gradle  gradle.properties  settings.gradle
docs/: README.md  build.gradle
docs/src/docs/asciidoc/: release-management-gradle-plugin.adoc
ft/: build.gradle  gradle.properties  settings.gradle
ft-docker/: build.gradle  gradle.properties  settings.gradle
ft-docker/src/test/kotlin/org/octopusden/release/management/plugins/gradle/: ReleaseManagementPluginDockerTest.kt
ft-docker/src/test/resources/: logback-test.xml
ft-docker/src/test/resources/mesh-agent2/: build.gradle  gradle.properties  settings.gradle
ft-docker/src/test/resources/mesh-agent2/cmd/mesh-agent2/: main.go
ft-docker/src/test/resources/test-agent/: build.gradle  gradle.properties  settings.gradle
ft-docker/src/test/resources/test-agent/cmd/mesh-agent2/: main.go
ft-docker/src/test/resources/test-agent/mesh/: mesh.go
ft-docker/src/test/resources/uds/: build.gradle  gradle.properties  settings.gradle
ft-docker/src/test/resources/uds/buildpacks/uds-buildpack/: buildpack.toml
ft-docker/src/test/resources/uds/src/main/java/: Uds.java
ft/artifactory-manager/: build.gradle
ft/artifactory-manager/src/main/kotlin/org/octopusden/f1/automation/artifactory/: ArtifactoryDsl.kt
ft/src/main/kotlin/org/octopusden/release/management/plugins/gradle/: AutoDepenendenciesConfiguration.kt  ReleaseManagementPluginRunner.kt
ft/src/test/resources/: uds-init.gradle
ft/src/test/resources/auto-update-dependencies/auto-mapping/: README.md  build.gradle  gradle.properties  settings.gradle
ft/src/test/resources/auto-update-dependencies/custom-mapping/: README.md  build.gradle
ft/src/test/resources/auto-update-dependencies/default-values/: README.md  build.gradle  gradle.properties  settings.gradle
ft/src/test/resources/auto-update-dependencies/dump-to-output/: README.md  build.gradle  gradle.properties  settings.gradle
ft/src/test/resources/auto-update-dependencies/kotlin-dsl/: README.md  build.gradle.kts  gradle.properties  settings.gradle
ft/src/test/resources/auto-update-dependencies/version-range/: README.md  build.gradle  gradle.properties  settings.gradle
ft/src/test/resources/check-dependencies/: build.gradle.kts  gradle.properties  settings.gradle.kts
ft/src/test/resources/configure-more-than-once/: build.gradle  gradle.properties  settings.gradle
ft/src/test/resources/configure-more-than-once/qr-code/: build.gradle
ft/src/test/resources/declare-pom-dependencies/single-module/: build.gradle  settings.gradle
ft/src/test/resources/jackson-conflict/: build.gradle.kts  gradle.properties  settings.gradle.kts
ft/src/test/resources/publish/: teamcity-gradle-template-command.properties
ft/src/test/resources/publish/legacy-staging-plugin/: build.gradle  gradle.properties  settings.gradle
ft/src/test/resources/publish/legacy-staging-plugin/solution-mounter-dsl-core/: build.gradle
ft/src/test/resources/publish/legacy-staging-plugin/solution-mounter-dsl-file/: build.gradle
ft/src/test/resources/publish/multi-module/: build.gradle  gradle.properties  settings.gradle
ft/src/test/resources/publish/multi-module-4.10.3/: build.gradle  gradle.properties  settings.gradle
ft/src/test/resources/publish/multi-module-regression/: build.gradle  gradle.properties  settings.gradle
ft/src/test/resources/publish/multi-module-regression/rmtest-core/: build.gradle
ft/src/test/resources/publish/multi-module-with-root-publish-4.10.3/: build.gradle  gradle.properties  settings.gradle
ft/src/test/resources/publish/multi-module-with-root-publish-4.10.3/module-4/: build.gradle
ft/src/test/resources/publish/multi-module-with-root-publish-4.10.3/module-5/: build.gradle
ft/src/test/resources/publish/multi-module/module-1/: build.gradle
ft/src/test/resources/publish/multi-module/module-2/: build.gradle
ft/src/test/resources/publish/single-module/: build.gradle
ft/src/test/resources/publish/single-module-gradle-4.10.3/: build.gradle  gradle.properties  settings.gradle
ft/src/test/resources/publish/single-module-gradle-6.8.3/: build.gradle  gradle.properties  settings.gradle
ft/src/test/resources/publish/sqlprs/: README.md  build.gradle  gradle.properties  settings.gradle
ft/src/test/resources/rm-kotlin-config/: build.gradle.kts  gradle.properties  settings.gradle.kts
ft/src/test/resources/teamcity-dependencies-registration/: teamcity-gradle-template-command-include-all-deps.properties  teamcity-gradle-template-command-include-direct-deps.properties  teamcity-gradle-template-command-include-transitive-deps.properties  teamcity-gradle-template-command.properties  template-all-deps-root_prj.properties  template-all-deps-subproj_api.properties  template-all-deps-subproj_core.properties  template-deps-subproj2.properties
ft/src/test/resources/teamcity-dependencies-registration/auto-registration/: build.gradle  gradle.properties
ft/src/test/resources/teamcity-dependencies-registration/multi-module/: build.gradle  gradle.properties  settings.gradle
ft/src/test/resources/teamcity-dependencies-registration/multi-module/dbsm-cloud-database-api/: build.gradle
ft/src/test/resources/teamcity-dependencies-registration/multi-module/dbsm-cloud-database-core/: build.gradle
ft/src/test/resources/teamcity-dependencies-registration/sub-projects/: build.gradle  settings.gradle
ft/src/test/resources/teamcity-dependencies-registration/sub-projects/project1/: build.gradle
ft/src/test/resources/teamcity-dependencies-registration/sub-projects/project2/: build.gradle
ft/src/test/resources/teamcity-dependencies-registration/sub-projects/project3/: build.gradle
ft/src/test/resources/teamcity-dependencies-registration/transitive-dependencies/: build.gradle  gradle.properties  settings.gradle
ft/src/test/resources/teamcity-dependencies-registration/without-configuration/: build.gradle  gradle.properties
ft/src/test/resources/version-specification/: build.gradle.kts  gradle.properties  settings.gradle
(+43 files in other folders)
