com.platformlib.gradle-wrapper.version=0.2.6
jfrog-artifactory.version=4.24.4
jackson.version=2.12.3
httpclient.version=4.5.13
cyclonedx.version=1.7.4
release-management-service-client.version=2.0.21
openfeign.version=12.3
