pluginManagement {
    plugins {
        id "com.jfrog.artifactory" version settings['jfrog-artifactory.version']
        id("io.github.gradle-nexus.publish-plugin") version("1.1.0") apply(false)
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == 'com.jfrog') {
                useModule("org.jfrog.buildinfo:build-info-extractor-gradle:${settings['jfrog-artifactory.version']}")
            }
        }
    }
}
rootProject.name="org.octopusden.octopus-release-management"
