//
plugins {
    id 'org.octopusden.octopus-release-management'
}

allprojects {
    group = 'org.octopusden.dbsm.cloud'
}

releaseManagement {
    releaseDependencies {
        autoRegistration = true
        fromDependencies {
            include group: "com.${project["packageName"]}.dbsm.cloud"
        }
    }
}
