//
plugins {
    id 'base'
    id 'org.octopusden.release-management'
}

group = 'org.octopusden.uds'

autoUpdateDependencies {
    autoMapping = true
}

println("======= : " + System.getenv("MAVEN_USERNAME"))

dumpAutoUpdateDependencies {
    outputFile file("$buildDir/auto-update-dependencies-configuration.json")
}
