//
pluginManagement {
    plugins {
        id 'org.octopusden.release-management' version settings['release-management.version']
    }
    repositories {
        maven {
            url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username(System.getenv("MAVEN_USERNAME"))
                password(System.getenv("MAVEN_PASSWORD"))
            }
        }
    }
}

rootProject.name = 'dbsm-cloud-database'

include ':dbsm-cloud-database-api'
include ':dbsm-cloud-database-core'
