kotlin.version=1.6.0
platformlib-process.version=0.1.4
jackson.version=2.13.0

slf4j.version=1.7.30
junit-jupiter.version=5.8.1
assertj.version=3.21.0

#org.gradle.jvmargs=-Dkotlin.daemon.jvm.options=--illegal-access=permit
# --add-opens java.base/java.util=ALL-UNNAMED