plugins {
    id 'org.jetbrains.kotlin.jvm'
}

//
version = '1.0-SNAPSHOT'
group = 'org.octopusden.release-management.ft'

description "Release management gradle plugin ${version} docker functional tests"

dependencies {
    api group: 'org.slf4j', name: 'slf4j-api', version: project['slf4j.version']

    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testImplementation group: 'com.platformlib', name: 'platformlib-process-local', version: project['platformlib-process.version']

    testImplementation platform("org.junit:junit-bom:${project.'junit-jupiter.version'}")
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testImplementation group: 'org.assertj', name: 'assertj-core', version: project['assertj.version']
}


test {
    useJUnitPlatform()
    environment 'DOCKER_REGISTRY', System.getenv().get('DOCKER_REGISTRY') ?: project.'docker.registry'
    systemProperty 'packageName', project.properties['packageName']
    testLogging.showStandardStreams = true
}

