buildscript {
    dependencies {
        classpath "org.octopusden.octopus-release-management:org.octopusden.octopus-release-management:${project.findProperty('octopus-release-management.version') ?: '1.0-SNAPSHOT'}"
    }
}

def thisVer = project.hasProperty("buildVersion") ? buildVersion : "1.0.DEV"

version = thisVer

subprojects {
    group = "org.octopusden.octopus-release-management.ft"
    version = thisVer

    apply plugin: "java"
    apply plugin: "maven-publish"
    apply plugin: "org.octopusden.octopus-release-management"

    publishing {
      publications {
          maven(MavenPublication) {
            from components.java
          }
      }
    }
}
