//
plugins {
    id 'base'
    id 'org.octopusden.octopus-release-management'
}

group = 'org.octopusden.uds'

autoUpdateDependencies {
    component(name: 'platform-utils', projectProperty: 'pl-utils-version')
    pullRequest = true
    createJiraIssue = true
    component {
        name 'myapp'
        projectProperty 'my-app.version'
    }
}

dumpAutoUpdateDependencies {
    outputFile = file("$buildDir/auto-update-dependencies-configuration.json")
}
