//
plugins {
    id 'org.octopusden.octopus-release-management'
    id 'java-library'
}

group = 'org.octopusden.octopus-release-management.ft'

apply plugin: 'maven-publish'

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
