//
plugins {
    id 'base'
    id 'org.octopusden.octopus-release-management'
}

group = 'org.octopusden.uds'

autoUpdateDependencies {
    component(name: 'platform-commons', projectProperty: 'pl-commons-version')
    component {
        name 'appserver'
        projectProperty 'as-server.version'
    }
}

dumpAutoUpdateDependencies {
    outputFile file("$buildDir/auto-update-dependencies-configuration.json")
}
