//
pluginManagement {
    plugins {
        id 'org.octopusden.release-management' version settings['release-management.version']
    }
    repositories {
        maven {
            url "https://s01.oss.sonatype.org/service/local/staging/"
            credentials {
                username(System.getenv("MAVEN_USERNAME"))
                password(System.getenv("MAVEN_PASSWORD"))
            }
        }
    }
}

rootProject.name = 'uds-ft'
