buildscript {
    dependencies {
         classpath "org.octopusden.release-management:org.octopusden.release-management:${project.findProperty('release-management.version') ?: '1.0-SNAPSHOT'}"
     }
}

apply plugin: 'org.octopusden.release-management'

allprojects {
    group = 'org.octopusden.release-management.ft'
}

configure(subprojects) {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
}
