//
plugins {
    id 'org.octopusden.release-management'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

allprojects {
    group = 'org.octopusden.uds'
}

def dockerRegistry = project.'docker.registry'

bootBuildImage {
    imageName = "$dockerRegistry/f1/${project.name}"
    publish = false
    buildpacks = [rootProject.file("buildpacks/uds-buildpack").toURI().toString()]
    builder = "$dockerRegistry/cnbs/uds-stack-builder:base"
    runImage = "$dockerRegistry/cnbs/uds-stack-run:base"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
